RegexCOOL/DelegateCreatorWindow.xaml

<Window x:Class="CB.RegexCOOL.DelegateCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xaml="http://wpf.cb.com/xaml"
        mc:Ignorable="d"
        Title="DelegateCreatorWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListBoxItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="NormalMargin">8</Thickness>

            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle1}"></Style>
            
            <Style TargetType="Expander">
                <Setter Property="ExpandDirection" Value="Left"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            </Style>

            <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>

            <Style x:Key="EditorTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                <Setter Property="AcceptsReturn" Value="True"></Setter>
                <Setter Property="AcceptsTab" Value="True"></Setter>
                <Setter Property="FontFamily" Value="Consolas"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="DarkGreen"></Setter>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="TextWrapping" Value="NoWrap"></Setter>
            </Style>

            <Style x:Key="ErrorTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxEditor" Grid.Row="0" Grid.Column="0"
                 Style="{StaticResource EditorTextBoxStyle}">
            <i:Interaction.Behaviors>
                <xaml:TextBoxTabSizeBehavior TabSize="4" TabStyle="Fixed" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Button x:Name="buttonCreate" Grid.Row="1" Grid.Column="0"
                Content="Create" MinWidth="120" />

        <TextBox x:Name="textBoxError" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 Style="{StaticResource ErrorTextBoxStyle}"/>
        
        <Expander x:Name="expanderSettings" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ListBox x:Name="listBoxReferences">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Khaki"></SolidColorBrush>
                </ListBox.Resources>
            </ListBox>
        </Expander>
    </Grid>
</Window>