RegexCOOL/RegexSplitTab.xaml

<local:RegexTab x:Class="CB.RegexCOOL.RegexSplitTab"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:xaml="http://wpf.cb.com/xaml"
                xmlns:local="clr-namespace:CB.RegexCOOL"
                xmlns:regex="clr-namespace:System.Text.RegularExpressions;assembly=System"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="700">

    <local:RegexTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:RegexSplitTarget x:Key="regexSplitTarget" />

            <xaml:EnumToStringConverter x:Key="enumConverter" />

            <DataTemplate x:Key="dataTemplateEnumListBox">
                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
            </DataTemplate>
        </ResourceDictionary>
    </local:RegexTab.Resources>

    <local:RegexTab.DataContext>
        <StaticResource ResourceKey="regexSplitTarget" />
    </local:RegexTab.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="170" />
            <ColumnDefinition Width="Auto" MinWidth="180" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Input" Grid.Column="0">
            <TextBox x:Name="textBoxInput"
                     Text="{Binding Path=Input}"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
        </GroupBox>

        <GridSplitter Grid.Column="1"
                      Style="{StaticResource styleGridSplitterVertical}" />

        <GroupBox Header="Options" Grid.Column="1">
            <ListBox x:Name="listBoxOptions"
                     ItemsSource="{xaml:EnumValues regex:RegexOptions}"
                     ItemTemplate="{StaticResource dataTemplateEnumListBox}"
                     SelectedValue="{Binding Options}"
                     SelectionMode="Multiple" />
        </GroupBox>

        <GridSplitter Grid.Column="2"
                      Style="{StaticResource styleGridSplitterVertical}" />

        <GroupBox Header="Result" Grid.Column="2">
            <ListBox x:Name="listBoxResult"
                     ItemsSource="{Binding Path=Result}" />
        </GroupBox>
    </Grid>
</local:RegexTab>